VUE_APP_API_URL=http://localhost:5000/api
VUE_APP_TITLE=Management Console Portal(MCP)
VUE_APP_SHORT_NAME=Management Console Portal
VUE_APP_ABBR_NAME=MCP
VUE_APP_COMPANY=Trapeze Group
VUE_APP_VERSION=1.0.0
